// Cards de cursos

.estiloCarta {
  padding: 5%;
  padding-left: 15%;
  display: flex;

  .card {
    width: 35rem;
    display: grid;
    grid-template-columns: 35rem;
    grid-template-rows: 280px 400px 50px;
    grid-template-areas: "image" "texto" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.9);
    text-align: center;
    .card-image {
      grid-area: image;
      background-image: url(https://www.ebsmatchstaff.com/media/blog_post_previews/Bartender_mentor2.jpg);
      background-size: cover;
      border-radius: 13px;
    }
    .card-image2 {
      grid-area: image;
      background-image: url(https://www.baque.com/wp-content/uploads/2017/12/como-identificar-el-cafe-de-barista.jpg);
      background-size: cover;
      border-radius: 13px;
    }
    .card-image3 {
      grid-area: image;
      background-image: url(https://s.yimg.com/cd/resizer/2.0/FIT_TO_WIDTH-w1200/4e6f75fc9eb234540a17fa48a5e2f3130ae3bfc4.jpg);
      background-size: cover;
      border-radius: 13px;
    }
    .card-image4 {
      grid-area: image;
      background-image: url(https://mixologo.net/wp-content/uploads/2020/02/iStock-939006044-scaled.jpg);
      background-size: cover;
      border-radius: 13px;
    }
  }

  .card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
    transition-delay: 0.1s;
    transition: 0.5s ease;
  }

  .individual {
    margin-right: 7rem;
  }

  .card-text {
    grid-area: texto;
    margin: 25px;

    .card-text p {
      color: grey;
      font-size: 25px;
    }
    .card-text h2 {
      font-weight: 600;
      font-family: "Montserrat", sans-serif;
      margin-top: 10px;
      font-size: 35px;
    }
    .fecha {
      font-family: "Montserrat", sans-serif;
      color: rgb(0, 90, 41);
      font-size: 18px;
    }
  }

  .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(0, 90, 41);
    font-family: "Montserrat", sans-serif;
    .stat {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
      padding: 10px;
    }
  }
}

// Grid de garnish

.gridGarnish {
  display: flex;
  justify-content: center;
  display: grid;
  grid-template-columns: 350px 185px 185px 215px 215px;
  grid-template-rows: 350px 185px 185px;
  grid-template-areas:
    "fotoGrid1 fotoGrid1 fotoGrid1 fotoGrid6 fotoGrid6"
    "fotoGrid2 fotoGrid3 fotoGrid3 fotoGrid6 fotoGrid6"
    "fotoGrid2 fotoGrid4 fotoGrid5 fotoGrid7 fotoGrid7";
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding-top: 2rem;

  .fotoGrid1 {
    grid-area: fotoGrid1;
    background-image: url(https://images.squarespace-cdn.com/content/v1/5402e23ce4b0a7034afad3a2/1558515375264-KUVECOQDI4J7BVKVRJJC/Gin%2BTonic%2BGarnishes.png);
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
  }
  
  .fotoGrid1:hover::after {
    color: #fae9c9;
    transition-delay: 0.1s;
    transition: 0.5s ease;
    z-index: -1;
    content: '';
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .textoGridHover {
    color: #fff;
    padding: 30px;
    opacity: 0;
  }
  
  .fotoGrid1:hover .textoGridHover {
    opacity: 1;
    transition: all 2s;
  }




  .fotoGrid2:hover {
    opacity: 0.5;
    color: #fae9c9;
    transition-delay: 0.1s;
    transition: 0.5s ease;
  }

  .fotoGrid3:hover {
    opacity: 0.5;
    color: #fae9c9;
    transition-delay: 0.1s;
    transition: 0.5s ease;
  }

  .fotoGrid4:hover {
    opacity: 0.5;
    color: #fae9c9;
    transition-delay: 0.1s;
    transition: 0.5s ease;
  }

  .fotoGrid5:hover {
    opacity: 0.5;
    color: #fae9c9;
    transition-delay: 0.1s;
    transition: 0.5s ease;
  }

  .fotoGrid6:hover {
    opacity: 0.5;
    color: #fae9c9;
    transition-delay: 0.1s;
    transition: 0.5s ease;
  }

  .fotoGrid7:hover {
    opacity: 0.5;
    color: #fae9c9;
    transition-delay: 0.1s;
    transition: 0.5s ease;
  }



  .fotoGrid2 {
    grid-area: fotoGrid2;
    background-image: url(https://cdn.trendhunterstatic.com/thumbs/bloody-mary.jpeg);
    background-position: center;
    background-size: cover;
  }

  .fotoGrid3 {
    grid-area: fotoGrid3;
    background-image: url(https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2015/9/23/0/Original_BPF_Holiday-House_Entertaining_5-Cocktail-Garnishes_LEAD.jpg.rend.hgtvcom.966.725.suffix/1443025896226.jpeg);
    background-position: center;
    background-size: cover;
  }

  .fotoGrid4 {
    grid-area: fotoGrid4;
    background-image: url(https://hgtvhome.sndimg.com/content/dam/images/hgtv/fullset/2010/12/29/0/Original_Fine-Living-Cocktails-Cool-Cubama-2_s4x3.jpg.rend.hgtvcom.1280.960.suffix/1400958982743.jpeg);
    background-position: center;
    background-size: cover;
  }

  .fotoGrid5 {
    grid-area: fotoGrid5;
    background-image: url(https://www.liquor.com/thmb/eQlWQiNJ-4EiL9VkUzrDkLfHtS4=/735x0/garnish-720x720-98106bdab16c47c4a3d11c52cb1f1f4d.jpg);
    background-position: center;
    background-size: cover;
  }

  .fotoGrid6 {
    grid-area: fotoGrid6;
    background-image: url(https://images.food52.com/0rpH5FC38G6munjSHgIIV-OCwNw=/60e320db-f332-4284-9dd6-d471594912a3--14796465799_0cc559cbc2_b.jpg);
    background-position: center;
    background-size: cover;
  }

  .fotoGrid7 {
    grid-area: fotoGrid7;
    background-image: url(https://dg38gzoej82xh.cloudfront.net/sites/default/files/styles/image_gallery_xl/public/images/node/article/22-different-cocktails-garnishes.jpg?itok=O5fN3kze);
    background-position: center;
    background-size: cover;
  }
}
// Grid Index

.gridIndex {
  display: flex;
  justify-content: center;
  display: grid;
  margin-top: 10vh;
  grid-template-columns: 220px 220px 220px 220px 220px;
  grid-template-rows: 220px 220px 220px 220px 220px 220px;
  gap: 6vw 8vh;
  grid-template-areas:
    "foto1Index foto1Index foto1Index texto1Index texto1Index"
    "foto1Index foto1Index foto1Index texto1Index texto1Index"
    "foto1Index foto1Index foto1Index texto1Index texto1Index"
    "texto2Index texto2Index foto2Index foto2Index foto2Index"
    "texto2Index texto2Index foto2Index foto2Index foto2Index"
    "texto2Index texto2Index foto2Index foto2Index foto2Index";
}

.foto1Index {
  grid-area: foto1Index;
  background-image: url(https://cdn.trendhunterstatic.com/thumbs/luxury-drinks.jpeg);
  background-position: center;
  background-size: cover;
}

.texto1Index {
  grid-area: texto1Index;
  background-color: rgba(0, 19, 8, 0.678);
  background-position: center;
  background-size: cover;
}

.foto2Index {
  grid-area: foto2Index;
  background-image: url(https://i.pinimg.com/originals/46/8c/61/468c61ea235dd7efb79e9e8778664817.jpg);
  background-position: center;
  background-size: cover;
}

.texto2Index {
  grid-area: texto2Index;
  background-color: rgba(0, 19, 8, 0.678);
  background-position: center;
  background-size: cover;
}
